[tox]
envlist = {py311}-django{42,50,51}

[testenv]
basepython =
    py311: python3.11
deps =
    pytest
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2

commands = python runtests.py

[gh-actions]
python = 
    3.11: py311
